<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Ahana's Information Page</title>
 <style>
body {
 font-family: Arial, sans-serif;
 height: 100vh;
 margin: 0;
 background-color: #f0f0f0;
}
.container {
 width: 100%; /* Set the width to 100% */
 max-width: none; /* Remove the maximum width */
 text-align: center;
 margin: 0 auto; /* Center the container horizontally */
}
header {
    background: #fe9d0b;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 100%; /* Make the header take up the full width */
   }
   header h1 {
      font-size: 2em;
      text-align: center; /* Center the text */
   }
   header p {
      font-size: 1.2em;
      text-align: center; /* Center the text */
   }
 img {
    width: 20%;
    height: auto;
 }
 main {
    padding: 20px;
 }
 footer {
    background: #551a8b;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
 }
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-me {
    text-align: justify;
    line-height: 1.6;
    font-size: 1.1em;
    max-width: 80%;
}

.about-me h2 {
    font-size: 1.5em;
    color: #333;
}

.about-me p {
    font-weight: 300;
    color: #666;
}
 </style>
</head>
<body>
 <div class="container">
 <header>
    <h1>Ahana Chakraborty</h1>
    <p>Head of Engineering</p>
 </header>
 <img src="Ahana.png" alt="Ahana Image">
 <main>
   <section class="about-me">
      <h2>About Me</h2>
      <p>My name is Ahana Chakraborty and I am the Head engineer on team Apollo. As part of my role, I have researched the principles of aerodynamics, designed the car body using Autodesk Fusion 360 software, and manufactured and assembled the car. I previously used CAD software to design and build a drone, and I took part in F1 in schools last year so I used that knowledge to design the car. I am also a PADI AOWD scuba diver and a 'black tag' in taekwondo.</p>
   </section>
   <section>
        <h2>Skills</h2>
        <ul>
          <li>Skill 1</li>
          <li>Skill 2</li>
          <li>Skill 3</li>
        </ul>
    </section>
 </main>
 </div>
 <footer>
 Copyright &copy; 2022
 </footer>
</body>
</html>