<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Elvin's Information Page</title>
 <style>
body {
 font-family: Arial, sans-serif;
 height: 100vh;
 margin: 0;
 background-color: #f0f0f0;
}
.container {
 width: 100%; /* Set the width to 100% */
 max-width: none; /* Remove the maximum width */
 text-align: center;
 margin: 0 auto; /* Center the container horizontally */
}
header {
 background: #fe9d0b;
 color: white;
 padding: 20px;
 border-radius: 5px;
 width: 100%; /* Make the header take up the full width */
}
 header h1 {
    font-size: 2em;
    text-align: center; /* Center the text */
 }
 header p {
    font-size: 1.2em;
    text-align: center; /* Center the text */
 }
 img {
    width: 20%;
    height: auto;
 }
 main {
    padding: 20px;
 }
 footer {
    background: #551a8b;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
 }
 </style>
</head>
<body>
 <div class="container">
 <header>
    <h1>Elvin Donmez</h1>
    <p>Manufacturing Engineer</p>
 </header>
 <img src="Elvin.png" alt="Elvin Image">
 <main>
    <section>
        <h2>About Me</h2>
        <p>Information about the team member goes here.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
          <li>Skill 1</li>
          <li>Skill 2</li>
          <li>Skill 3</li>
        </ul>
    </section>
 </main>
 </div>
 <footer>
 Copyright &copy; 2022
 </footer>
</body>
</html>
